{
  "name": "node-watermark",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pawel-bozemski/node-watermark.git",
  "author": "Pawel Bozemski <paw.boz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "6.5.0",
    "jimp": "0.6.4"
  }
}
